<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>structure d'une page html</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Mon super blog</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#article1">Article 1</a></li>
        <li><a href="#article2">Article 2</a></li>
      </ul>
    </nav>
    <main>
      <section id="article1">
        <h1>un article sur les hamburges</h1>
        <p>U.S. Family Network, Inc. (USFN) was founded in 1996 by Ed Buckham, who also served as the organization's consultant. USFN was a tax-exempt 501(c)(4) corporation founded in Virginia, with its principal offices located in the District of Columbia in the same building as Buckham's consulting firm Alexander Strategy Group and Tom DeLay's political action committee Americans for a Republican Majority (ARMPAC).[1] USFN received $500,000 from the NRCC and $1 million from lobbyist Jack Abramoff's Russian clients.</p>
        <aside class="">
          <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Pain_au_chocolat_Luc_Viatour.jpg/1200px-Pain_au_chocolat_Luc_Viatour.jpg" alt="">
            <figcaption>Un pain au chocolat</figcaption>
          </figure>
        </aside>
      </section>
      <section id="article2">
        <h1>Comment choisir votre fond de teint?</h1>
        <p>Much of the money went to Buckham and his wife, Alexander Strategy Group, and a 15-year lease on a Washington Redskins skybox used by Abramoff. The group closed in 2001 while under a Federal Election Commission probe, distributing several hundred thousands of dollars in remaining assets among people associated with USFN. The townhouse was sold at below market value to U.S. Representative Jim Ryun (R-KS). </p>
        <aside class="">
          <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Pain_au_chocolat_Luc_Viatour.jpg/280px-Pain_au_chocolat_Luc_Viatour.jpg" alt="">
            <figcaption>Une chocolatine</figcaption>
          </figure>
        </aside>
      </section>
    </main>
    <footer>
      <p>Ce site polémique a été développé à Arts².</p>
    </footer>
  </body>
</html>
