<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon premier site internet</title>
    <!-- SEULE MÉTHODE VALABLE -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="fromage.html">mes fromages préférés</a></li>
        <li class="active"><a href="ressources.html">mes sites préférés</a></li>
      </ul>
    </nav>
  </body>
</html>
